# Hako

## Description

Hako is a personal information manager on Unix-like systems.

Its goal is to help you safely store and manage your credentials and todo items locally.

## Features

### Hako Password Manager

### Hako Task Canvas

